scanPath=org.zgl
csPath=E:\\GameGroup\\room//cs
commandCodePackage=package org.zgl.net.builder_clazz;
commandCodePath=E:\\GameGroup\\room//src//main//java//org//zgl//net//builder_clazz
operateCommandRecivePath=E:\\GameGroup\\room//src//main//java//org//zgl//net//builder_clazz
operateCommandRecivePackage=package org.zgl.net.builder_clazz;
operateCommandAbstractPackage=import org.zgl.net.server.manage.OperateCommandAbstract;
errorCodeExcelPath=E:\\GameGroup\\room//cs//
