scanPath=org.bql
csPath=E:\\GameGroup\\room//cs
commandCodePackage=package org.bql.net.builder_clazz;
commandCodePath=E:\\GameGroup\\room//src//main//java//org//bql//net//builder_clazz
operateCommandRecivePath=E:\\GameGroup\\room//src//main//java//org//bql//net//builder_clazz
operateCommandRecivePackage=package org.bql.net.builder_clazz;
operateCommandAbstractPackage=import org.bql.net.server.manage.OperateCommandAbstract;
errorCodeExcelPath=E:\\GameGroup\\room//cs//
