scanPath=org.bql
csPath=//home//big//project//room//cs
commandCodePackage=package org.bql.net.builder_clazz;
commandCodePath=//home//big//project//room//src//main//java//org//bql//net//builder_clazz
operateCommandRecivePath=//home//big//project//room//src//main//java//org//bql//net//builder_clazz
operateCommandRecivePackage=package org.bql.net.builder_clazz;
operateCommandAbstractPackage=import org.bql.net.server.manage.OperateCommandAbstract;
errorCodeExcelPath=//home//big//project//room//cs//
